%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 1C8 1C8 4 1 2
text CODE 0 39C 39C 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\TP1.X.debug.o
cinit CODE 0 2BA 2BA 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 24C 24C 6E 1 2
text1 CODE 0 2F0 2F0 34 1 2
text2 CODE 0 342 342 1C 1 2
text3 CODE 0 324 324 1E 1 2
text4 CODE 0 384 384 C 1 2
text5 CODE 0 390 390 C 1 2
text6 CODE 0 35E 35E 1A 1 2
text8 CODE 0 1CC 1CC 80 1 2
idataCOMRAM CODE 0 378 378 C 1 1
cstackCOMRAM COMRAM 1 1D 1D 8 1 1
temp COMRAM 1 25 25 1 1 1
intcode CODE 0 8 8 1C0 1 2
dataCOMRAM COMRAM 1 11 11 C 1 1
bssCOMRAM COMRAM 1 1 1 10 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 39E-7D3F 1
SMALLCONST 600-7D3F 1
CODE 6-7 1
CODE 39E-7D3F 1
BIGRAM 26-5EE 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 26-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TP1.X.debug.o
8 intcode CODE >1365:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
8 intcode CODE >76:E:\micro_info\LE2_TP1\TP1.X\test5.c
C intcode CODE >80:E:\micro_info\LE2_TP1\TP1.X\test5.c
1E intcode CODE >82:E:\micro_info\LE2_TP1\TP1.X\test5.c
22 intcode CODE >83:E:\micro_info\LE2_TP1\TP1.X\test5.c
26 intcode CODE >92:E:\micro_info\LE2_TP1\TP1.X\test5.c
3C intcode CODE >94:E:\micro_info\LE2_TP1\TP1.X\test5.c
40 intcode CODE >95:E:\micro_info\LE2_TP1\TP1.X\test5.c
5A intcode CODE >96:E:\micro_info\LE2_TP1\TP1.X\test5.c
76 intcode CODE >97:E:\micro_info\LE2_TP1\TP1.X\test5.c
7A intcode CODE >99:E:\micro_info\LE2_TP1\TP1.X\test5.c
96 intcode CODE >100:E:\micro_info\LE2_TP1\TP1.X\test5.c
B2 intcode CODE >101:E:\micro_info\LE2_TP1\TP1.X\test5.c
B6 intcode CODE >103:E:\micro_info\LE2_TP1\TP1.X\test5.c
D2 intcode CODE >104:E:\micro_info\LE2_TP1\TP1.X\test5.c
EE intcode CODE >105:E:\micro_info\LE2_TP1\TP1.X\test5.c
F2 intcode CODE >107:E:\micro_info\LE2_TP1\TP1.X\test5.c
10E intcode CODE >108:E:\micro_info\LE2_TP1\TP1.X\test5.c
12A intcode CODE >113:E:\micro_info\LE2_TP1\TP1.X\test5.c
12E intcode CODE >115:E:\micro_info\LE2_TP1\TP1.X\test5.c
142 intcode CODE >117:E:\micro_info\LE2_TP1\TP1.X\test5.c
158 intcode CODE >119:E:\micro_info\LE2_TP1\TP1.X\test5.c
160 intcode CODE >120:E:\micro_info\LE2_TP1\TP1.X\test5.c
164 intcode CODE >123:E:\micro_info\LE2_TP1\TP1.X\test5.c
16E intcode CODE >125:E:\micro_info\LE2_TP1\TP1.X\test5.c
172 intcode CODE >128:E:\micro_info\LE2_TP1\TP1.X\test5.c
186 intcode CODE >130:E:\micro_info\LE2_TP1\TP1.X\test5.c
19C intcode CODE >132:E:\micro_info\LE2_TP1\TP1.X\test5.c
1A4 intcode CODE >133:E:\micro_info\LE2_TP1\TP1.X\test5.c
1AC intcode CODE >134:E:\micro_info\LE2_TP1\TP1.X\test5.c
1B4 intcode CODE >135:E:\micro_info\LE2_TP1\TP1.X\test5.c
1BC intcode CODE >138:E:\micro_info\LE2_TP1\TP1.X\test5.c
1C0 intcode CODE >143:E:\micro_info\LE2_TP1\TP1.X\test5.c
1CC text8 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1CE text8 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1E4 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1E8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1EC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1F4 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1F6 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
20A text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
226 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
22E text8 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
236 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
23C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
23E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
246 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
35E text6 CODE >188:E:\micro_info\LE2_TP1\TP1.X\test5.c
360 text6 CODE >190:E:\micro_info\LE2_TP1\TP1.X\test5.c
364 text6 CODE >191:E:\micro_info\LE2_TP1\TP1.X\test5.c
368 text6 CODE >192:E:\micro_info\LE2_TP1\TP1.X\test5.c
36C text6 CODE >195:E:\micro_info\LE2_TP1\TP1.X\test5.c
370 text6 CODE >196:E:\micro_info\LE2_TP1\TP1.X\test5.c
374 text6 CODE >197:E:\micro_info\LE2_TP1\TP1.X\test5.c
390 text5 CODE >228:E:\micro_info\LE2_TP1\TP1.X\test5.c
392 text5 CODE >230:E:\micro_info\LE2_TP1\TP1.X\test5.c
394 text5 CODE >231:E:\micro_info\LE2_TP1\TP1.X\test5.c
396 text5 CODE >232:E:\micro_info\LE2_TP1\TP1.X\test5.c
398 text5 CODE >234:E:\micro_info\LE2_TP1\TP1.X\test5.c
384 text4 CODE >236:E:\micro_info\LE2_TP1\TP1.X\test5.c
386 text4 CODE >238:E:\micro_info\LE2_TP1\TP1.X\test5.c
388 text4 CODE >239:E:\micro_info\LE2_TP1\TP1.X\test5.c
38A text4 CODE >240:E:\micro_info\LE2_TP1\TP1.X\test5.c
38C text4 CODE >241:E:\micro_info\LE2_TP1\TP1.X\test5.c
324 text3 CODE >212:E:\micro_info\LE2_TP1\TP1.X\test5.c
326 text3 CODE >214:E:\micro_info\LE2_TP1\TP1.X\test5.c
328 text3 CODE >215:E:\micro_info\LE2_TP1\TP1.X\test5.c
32A text3 CODE >216:E:\micro_info\LE2_TP1\TP1.X\test5.c
32C text3 CODE >217:E:\micro_info\LE2_TP1\TP1.X\test5.c
32E text3 CODE >218:E:\micro_info\LE2_TP1\TP1.X\test5.c
330 text3 CODE >220:E:\micro_info\LE2_TP1\TP1.X\test5.c
332 text3 CODE >221:E:\micro_info\LE2_TP1\TP1.X\test5.c
334 text3 CODE >222:E:\micro_info\LE2_TP1\TP1.X\test5.c
336 text3 CODE >223:E:\micro_info\LE2_TP1\TP1.X\test5.c
33A text3 CODE >224:E:\micro_info\LE2_TP1\TP1.X\test5.c
33E text3 CODE >226:E:\micro_info\LE2_TP1\TP1.X\test5.c
342 text2 CODE >199:E:\micro_info\LE2_TP1\TP1.X\test5.c
344 text2 CODE >201:E:\micro_info\LE2_TP1\TP1.X\test5.c
346 text2 CODE >202:E:\micro_info\LE2_TP1\TP1.X\test5.c
356 text2 CODE >203:E:\micro_info\LE2_TP1\TP1.X\test5.c
35A text2 CODE >204:E:\micro_info\LE2_TP1\TP1.X\test5.c
2F0 text1 CODE >206:E:\micro_info\LE2_TP1\TP1.X\test5.c
2F2 text1 CODE >207:E:\micro_info\LE2_TP1\TP1.X\test5.c
2FE text1 CODE >209:E:\micro_info\LE2_TP1\TP1.X\test5.c
320 text1 CODE >210:E:\micro_info\LE2_TP1\TP1.X\test5.c
24C text0 CODE >150:E:\micro_info\LE2_TP1\TP1.X\test5.c
24C text0 CODE >152:E:\micro_info\LE2_TP1\TP1.X\test5.c
252 text0 CODE >153:E:\micro_info\LE2_TP1\TP1.X\test5.c
256 text0 CODE >154:E:\micro_info\LE2_TP1\TP1.X\test5.c
25A text0 CODE >155:E:\micro_info\LE2_TP1\TP1.X\test5.c
25E text0 CODE >159:E:\micro_info\LE2_TP1\TP1.X\test5.c
270 text0 CODE >160:E:\micro_info\LE2_TP1\TP1.X\test5.c
274 text0 CODE >162:E:\micro_info\LE2_TP1\TP1.X\test5.c
284 text0 CODE >163:E:\micro_info\LE2_TP1\TP1.X\test5.c
286 text0 CODE >164:E:\micro_info\LE2_TP1\TP1.X\test5.c
28A text0 CODE >166:E:\micro_info\LE2_TP1\TP1.X\test5.c
29A text0 CODE >167:E:\micro_info\LE2_TP1\TP1.X\test5.c
29E text0 CODE >169:E:\micro_info\LE2_TP1\TP1.X\test5.c
2AE text0 CODE >170:E:\micro_info\LE2_TP1\TP1.X\test5.c
2BA cinit CODE >438:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2BA cinit CODE >440:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2BA cinit CODE >443:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2BA cinit CODE >496:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2BC cinit CODE >497:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2BE cinit CODE >498:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2C0 cinit CODE >499:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2C2 cinit CODE >500:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2C4 cinit CODE >501:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2C6 cinit CODE >502:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2CA cinit CODE >503:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2CE cinit CODE >504:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2CE cinit CODE >505:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2D0 cinit CODE >506:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2D4 cinit CODE >507:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2D6 cinit CODE >508:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2D8 cinit CODE >509:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2DA cinit CODE >513:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2DE cinit CODE >514:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2E0 cinit CODE >515:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2E0 cinit CODE >516:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2E2 cinit CODE >517:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2E4 cinit CODE >518:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2E6 cinit CODE >524:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2E6 cinit CODE >526:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2E8 cinit CODE >527:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2EA cinit CODE >528:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
2EC cinit CODE >529:C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i D 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1.X.debug.o
___lwmod@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP1.X.debug.o
__Hspace_0 600 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__Hspace_1 26 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TP1.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TP1.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TP1.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TP1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
_etat 10 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1.X.debug.o
_flag F 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1.X.debug.o
_init 35E 0 CODE 0 text6 dist/default/debug\TP1.X.debug.o
_main 24C 0 CODE 0 text0 dist/default/debug\TP1.X.debug.o
_mili 9 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1.X.debug.o
_stop 1 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1.X.debug.o
_wait 2F0 0 CODE 0 text1 dist/default/debug\TP1.X.debug.o
btemp 25 0 COMRAM 1 temp dist/default/debug\TP1.X.debug.o
start 1C8 0 CODE 0 init C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TP1.X.debug.o
__Hpowerup 1C8 0 CODE 0 powerup dist/default/debug\TP1.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\TP1.X.debug.o
ttemp5 26 0 COMRAM 1 temp dist/default/debug\TP1.X.debug.o
ttemp6 29 0 COMRAM 1 temp dist/default/debug\TP1.X.debug.o
ttemp7 2D 0 COMRAM 1 temp dist/default/debug\TP1.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\TP1.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
intlevel0 39C 0 CODE 0 text C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
intlevel1 39C 0 CODE 0 text C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
intlevel2 39C 0 CODE 0 text C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
intlevel3 39C 0 CODE 0 text C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TP1.X.debug.o
_initINT0 390 0 CODE 0 text5 dist/default/debug\TP1.X.debug.o
_initINT1 384 0 CODE 0 text4 dist/default/debug\TP1.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TP1.X.debug.o
wtemp8 26 0 COMRAM 1 temp dist/default/debug\TP1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TP1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TP1.X.debug.o
__end_of_initINT0 39C 0 CODE 0 text5 dist/default/debug\TP1.X.debug.o
__end_of_initINT1 390 0 CODE 0 text4 dist/default/debug\TP1.X.debug.o
__pidataCOMRAM 378 0 CODE 0 idataCOMRAM dist/default/debug\TP1.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\TP1.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TP1.X.debug.o
_dizaine 3 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TP1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP1.X.debug.o
__Hintcodelo 1C8 0 CODE 0 intcodelo dist/default/debug\TP1.X.debug.o
___lwmod@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1.X.debug.o
__end_of___lwmod 24A 0 CODE 0 text8 dist/default/debug\TP1.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\TP1.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\TP1.X.debug.o
___lwmod@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1.X.debug.o
__Lintcodelo 1C8 0 CODE 0 intcodelo dist/default/debug\TP1.X.debug.o
start_initialization 2BA 0 CODE 0 cinit dist/default/debug\TP1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TP1.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__cntErrataNOP_dist/default/debug\TP1.X.debug.o 3C 0 ABS 0 - dist/default/debug\TP1.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
setNumber@x 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TP1.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\TP1.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\TP1.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\TP1.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\TP1.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\TP1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TP1.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\TP1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\TP1.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\TP1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TP1.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TP1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TP1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\TP1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\TP1.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\TP1.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\TP1.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\TP1.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\TP1.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\TP1.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\TP1.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\TP1.X.debug.o
_attente 1B 0 COMRAM 1 dataCOMRAM dist/default/debug\TP1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TP1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TP1.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TP1.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\TP1.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\TP1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TP1.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\TP1.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\TP1.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\TP1.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\TP1.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\TP1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TP1.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\TP1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\TP1.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\TP1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TP1.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TP1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TP1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\TP1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TP1.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TP1.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TP1.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TP1.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TP1.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TP1.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TP1.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\TP1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TP1.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TP1.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\TP1.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\TP1.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TP1.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\TP1.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\TP1.X.debug.o
__Hinit 1CC 0 CODE 0 init dist/default/debug\TP1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TP1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TP1.X.debug.o
__Htemp 26 0 COMRAM 1 temp dist/default/debug\TP1.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\TP1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TP1.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\TP1.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\TP1.X.debug.o
__Linit 1C8 0 CODE 0 init dist/default/debug\TP1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TP1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TP1.X.debug.o
__Ltemp 25 0 COMRAM 1 temp dist/default/debug\TP1.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\TP1.X.debug.o
int$flags 25 0 COMRAM 1 temp dist/default/debug\TP1.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TP1.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\TP1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TP1.X.debug.o
__S0 39E 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__S1 26 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\TP1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TP1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TP1.X.debug.o
__end_of_myHighint 1C8 0 CODE 0 intcode dist/default/debug\TP1.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TP1.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\TP1.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TP1.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TP1.X.debug.o
_myHighint 8 0 CODE 0 intcode dist/default/debug\TP1.X.debug.o
_number 11 0 COMRAM 1 dataCOMRAM dist/default/debug\TP1.X.debug.o
___lwmod 1CC 0 CODE 0 text8 dist/default/debug\TP1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TP1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TP1.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TP1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\TP1.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\TP1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TP1.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TP1.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\TP1.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\TP1.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TP1.X.debug.o
_initTIMER0 324 0 CODE 0 text3 dist/default/debug\TP1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1.X.debug.o
setNumber@afficheur 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TP1.X.debug.o
end_of_initialization 2E6 0 CODE 0 cinit dist/default/debug\TP1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TP1.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TP1.X.debug.o
?___lwmod 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\TP1.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\TP1.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TP1.X.debug.o
__pcinit 2BA 0 CODE 0 cinit dist/default/debug\TP1.X.debug.o
__ptext0 24C 0 CODE 0 text0 dist/default/debug\TP1.X.debug.o
__ptext1 2F0 0 CODE 0 text1 dist/default/debug\TP1.X.debug.o
__ptext2 342 0 CODE 0 text2 dist/default/debug\TP1.X.debug.o
__ptext3 324 0 CODE 0 text3 dist/default/debug\TP1.X.debug.o
__ptext4 384 0 CODE 0 text4 dist/default/debug\TP1.X.debug.o
__ptext5 390 0 CODE 0 text5 dist/default/debug\TP1.X.debug.o
__ptext6 35E 0 CODE 0 text6 dist/default/debug\TP1.X.debug.o
__ptext8 1CC 0 CODE 0 text8 dist/default/debug\TP1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TP1.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
__Lpowerup 1C8 0 CODE 0 powerup dist/default/debug\TP1.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TP1.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TP1.X.debug.o
__end_of_setNumber 35E 0 CODE 0 text2 dist/default/debug\TP1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TP1.X.debug.o
__end_of_initTIMER0 342 0 CODE 0 text3 dist/default/debug\TP1.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TP1.X.debug.o
__end_of__initialization 2E6 0 CODE 0 cinit dist/default/debug\TP1.X.debug.o
__cntErrataNOP_C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o 1 0 ABS 0 - C:\Users\aquettie\AppData\Local\Temp\xcAs57k.\driver_tmp_9.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TP1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TP1.X.debug.o
_setNumber 342 0 CODE 0 text2 dist/default/debug\TP1.X.debug.o
__pcstackCOMRAM 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1.X.debug.o
__end_of_init 378 0 CODE 0 text6 dist/default/debug\TP1.X.debug.o
__end_of_main 2BA 0 CODE 0 text0 dist/default/debug\TP1.X.debug.o
__end_of_wait 324 0 CODE 0 text1 dist/default/debug\TP1.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\TP1.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\TP1.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\TP1.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\TP1.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\TP1.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\TP1.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\TP1.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\TP1.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\TP1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TP1.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\TP1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\TP1.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\TP1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TP1.X.debug.o
_centi 7 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1.X.debug.o
_temps B 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1.X.debug.o
_unite 5 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1.X.debug.o
__initialization 2BA 0 CODE 0 cinit dist/default/debug\TP1.X.debug.o
__pdataCOMRAM 11 0 COMRAM 1 dataCOMRAM dist/default/debug\TP1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TP1.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TP1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TP1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TP1.X.debug.o
__Hintcode 1C8 0 CODE 0 intcode dist/default/debug\TP1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 396 1
bssCOMRAM 1 1 1 25 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
